<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:CornflowerBlue ;
font-family:em;
font-size:;
text-align:center;
}
h2{
color:BlueViolet ;
font-family:em;
font-size:200%;
}
h3{
color:gold;
font-family:em;
font-size:170%;
}
p{
color:rgb(120,120,120);
font-family:;
font-size:;
}


</style>
</head>
<body style=" 

;">

<table style="width:100% ; background-color:blue;"">
<tr>
<th>
<img src="https://scontent.ftun4-1.fna.fbcdn.net/v/t1.0-9/35686859_412900115853013_4467174228776452096_n.png?_nc_cat=100&_nc_ht=scontent.ftun4-1.fna&oh=e238d45c0d9add126a43e354d42dc244&oe=5D1765D5" width="100
"></img> </th>
<th>new</th>
</table>
<h1 style="text-align:center;" color:DodgerBlue;><i>Association d'Animation Educative </i></h1>
</table style="100%">
<p>
<blockquote style="color:gray;">To develop the region and the population for a better and better future,<abr> we are working to establish the principle of equality between women and men and try as much as possible to preserve the environment and teach our children human values and respect the law and enrich knowledge and encourage them to participate in public life political life and their composition in several areas as well as encouraging women to participate And integration into society to know the importance of the role of women in the change of nations , we are working hard to participate in the change of society for the bestles objectifs</blockquote>
<br>


<br>
<br>
<p><img src="https://scontent.ftun4-1.fna.fbcdn.net/v/t1.0-9/51128956_557087641434259_7190835676634415104_n.jpg?_nc_cat=106&_nc_ht=scontent.ftun4-1.fna&oh=811155d79376ac8a2fea91a49715e65e&oe=5D028940"
style="float:left;"><blockquote>

نظمت جمعية التنشيط التربوي بالنفيضة يوم 23/09/2018
يوم تحسيسي بالقانون عدد 5 </</blockquate> </p>






